<!DOCTYPE html>

<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Rokkitt" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
		<link href="https://github.com/drinchev/monosocialiconsfont/blob/master/MonoSocialIconsFont-1.10.eot?raw=true" rel="stylesheet" type="text/css">
		<style type="text/css">
			@font-face {
				font-family: 'Mono Social Icons Font';
				src: url('MonoSocialIconsFont-1.10.eot');
				src: url('MonoSocialIconsFont-1.10.eot?#iefix') format('embedded-opentype'),
					 url('MonoSocialIconsFont-1.10.woff') format('woff'),
					 url('MonoSocialIconsFont-1.10.ttf') format('truetype'),
					 url('MonoSocialIconsFont-1.10.svg#MonoSocialIconsFont') format('svg');
				src: url('MonoSocialIconsFont-1.10.ttf') format('truetype');
				font-weight: normal;
				font-style: normal;
			}
			html, body, p, h1, h2, h3, a:link, a:active, a:visited {
				margin: 0;
				padding: 0;
				color: #eee;
			}

			.links a {
				font-family: 'Mono Social Icons Font';
				text-decoration: none;
				font-size: 5em;
				display: inline-block;
				padding: 0.1em;
			}

			a:hover {
				color: #ddd;
			}

			body {
				text-align: center;
				font-family: 'Open Sans', sans-serif;
				background-color: #111;
			}

			main {
				padding: 120px 0 60px;
				max-width: 800px;
				margin: 0 auto;
			}

			h1, h2, h3 {
				color: #aaa;
				font-family: 'Rokkitt', serif;
			}

			h1 {
				font-size: 6em;
			}

			section {
				padding: 20px 0;
			}
		</style>
	</head>
	<body>
		<main>
			<h1>Paul Statezny</h1>
			<h2>I'm an experienced software developer specializing in full-stack web development.</h2>
			<section class="links">
				<a href="https://www.linkedin.com/in/paulstatezny">&#xe252;</a>
				<a href="https://github.com/paulstatezny">&#xe237;</a>
				<a href="https://twitter.com/paulstatezny">&#xe286;</a>
				<a href="mailto:paulstatezny@gmail.com">&#xe224;</a>
			</section>
			<section class="summary">
				<p>I view software development as a craft whose primary goal is improving the lives of others.</p>
				<p>I have a passion for learning and applying time-tested principles of quality software development, and for passing them along through mentoring others.</p>
			</section>
			<section class="capabilities">
				<h2>Capabilities</h2>

				<h3>Frontend</h3>
				<p>JavaScript, React.js, Angular.js, jQuery.</p>

				<h3>Backend</h3>
				<p>PHP, Node.js, Java, MySQL.</p>

				<h3>Server Administration</h3>
				<p>Bash Scripting, development environment setup.</p>

				<h3>Technical Leadership</h3>
				<p>Leading teams, choosing fitting technologies, mentoring other developers.</p>
			</section>
		</main>
	</body>
</html>